DB_HOST=localhost
DB_USER=local_username
DB_PASS=local_username
DB_NAME=db_name
DB_SSL=true if heroku
DB_PORT=db_port
THIERRY_EBAY_KEY=your_ebay_key
MOVIES_API=your_ombd_key
BOOKS_API=your_googlebooks_key
YELP_API_KEY=your_yelp_key
